using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Cliente
    {
        public string nome;
        public string cpf;
        public string rg;
        public string endereco;

        public string nome2;
        public string cpf2;
        public string rg2;
        public string endereco2;
    }
}

=======================================================================================================================================================================
=======================================================================================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Conta
    {
        public int numero;
        public Cliente titular;
        public double saldo;

        public int numero2;
        public Cliente titular2;
        public double saldo2;


        public double MostraSaldo()
        {
            return this.saldo;
        }

        public bool Sacar(double valor)
        {
            if (this.saldo >= valor)
            {
                this.saldo = this.saldo - valor;
                return(true);
            }

            else
            {
                return (false);
            }
        }

        public int MostraNumero()
        {
            return this.numero;
        }

        public string MostrarTitular()
        {
            return titular.nome + "" + titular.cpf;
        }

        public double Depositar(double valor)
        {
            this.saldo = this.saldo + valor;
            return this.saldo;
        }

        public bool Transferir(double valor1, Conta c1)
        {
            if (this.saldo >= valor1)
            {
                this.saldo = this.saldo - valor1;
                return (true);
            }

            else
            {
                return (false);
            }

        }

        public double Transferir2(double valor1, Conta c2)
        {
            this.saldo2 = this.saldo2 + valor1;
            return this.saldo2;
        }
    }


}

=======================================================================================================================================================================
=======================================================================================================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Cliente cliente1 = new Cliente();
            cliente1.nome = "Cidão";
            cliente1.cpf = "1234567890";
            cliente1.rg = "1234";
            cliente1.endereco = "Rua Puta Q. Parui, n69";

            Conta c1 = new Conta();
            c1.numero = 1;
            c1.titular = cliente1;
            c1.saldo = 3000;

            Console.WriteLine(c1.MostraNumero());
            Console.WriteLine(c1.MostrarTitular());
            Console.WriteLine(c1.MostraSaldo());
            //c1.Sacar(500);
            //c1.Depositar(500);
            c1.Transferir(2000,c1);
            Console.WriteLine(c1.MostraSaldo());

            Cliente cliente2 = new Cliente();
            cliente2.nome = "Celine";
            cliente2.cpf = "0987654321";
            cliente2.rg = "4321";
            cliente2.endereco = "Rua Puta Q. Parui, n96";

            Conta c2 = new Conta();
            c2.numero = 2;
            c2.titular = cliente2;
            c2.saldo = 1000;

            Console.WriteLine(c2.MostraNumero());
            Console.WriteLine(c2.MostrarTitular());
            Console.WriteLine(c2.MostraSaldo());
            //c1.Sacar(500);
            //c1.Depositar(500);
            c2.Transferir(2000,c2);
            Console.WriteLine(c2.MostraSaldo());

            Console.ReadKey();



        }
    }
}

